spring.datasource.url=jdbc:mysql://localhost:3306/dght001
spring.datasource.username=root
spring.datasource.password=[Orga_000000]
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.datasource.url=[JDBC_DATABASE_URL]
#spring.datasource.username=[JDBC_DATABASE_USERNAME]
#spring.datasource.password=[JDBC_DATABASE_PASSWORD]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jackson.time-zone = GMT+07

quiztest.app.jwtSecret=keepmysecret
quiztest.app.jwtExpiration=86400
